{
  "name": "start-node",
  "version": "1.0.0",
  "description": "A Node.js RESTfull API Project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "RESTfull",
    "API"
  ],
  "author": "Sunku Saarthak",
  "github": "https://github.com/sunkusaarthak/start-node",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
